# springboot

./: pom.xml
springboot_01/: pom.xml
springboot_01/src/main/java/com/atguigu/springboot/: Application.java
springboot_01/src/main/java/com/atguigu/springboot/bean/: DataSourceProperties.java
springboot_01/src/main/java/com/atguigu/springboot/controller/: HelloController.java
springboot_01/src/main/resources/: application-dev.yml  application.yml
springboot_case/: pom.xml
springboot_case/src/main/java/com/atguigu/: Application.java
springboot_case/src/main/java/com/atguigu/controller/: UserController.java
springboot_case/src/main/java/com/atguigu/dao/: UserMapper.java
springboot_case/src/main/java/com/atguigu/pojo/: User.java
springboot_case/src/main/java/com/atguigu/service/: UserService.java
springboot_case/src/main/java/com/atguigu/utils/: Result.java
springboot_case/src/main/resources/: application-dev.yml
springboot_case/src/test/java/com/atguigu/test/: UserMapperTest.java  UserServiceTest.java
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/atguigu/: Application.java
springboot_jpa/src/main/java/com/atguigu/controller/: UserController.java
springboot_jpa/src/main/java/com/atguigu/dao/: UserDao.java
springboot_jpa/src/main/java/com/atguigu/pojo/: User.java
springboot_jpa/src/main/java/com/atguigu/service/: UserService.java
springboot_jpa/src/main/resources/: application.yml
springboot_mvc/: pom.xml
springboot_mvc/src/main/java/com/atguigu/: application.java
springboot_mvc/src/main/java/com/atguigu/bean/: User.java
(+5 files in other folders)
